[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Images/Eagle.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Eagle.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Eagle" type="Area2D" groups=[
"Eagle",
]]
script = ExtResource( 2 )

[node name="Eagle" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
